../Core/Src/main.c:110:6:Player_Start	1
../Core/Src/main.c:123:6:Player_Pause	1
../Core/Src/main.c:129:6:Player_Resume	2
../Core/Src/main.c:136:6:Player_Stop	1
../Core/Src/main.c:144:6:Set_BPM_Time	1
../Core/Src/main.c:154:6:Player_Update	36
../Core/Src/main.c:277:10:Get_Song_Time_Length	2
../Core/Src/main.c:288:6:KEY1_single_click_handler	4
../Core/Src/main.c:299:6:KEY1_double_click_handler	2
../Core/Src/main.c:305:6:KEY1_long_press_Start_handler	7
../Core/Src/main.c:323:6:KEY2_single_click_handler	5
../Core/Src/main.c:334:6:KEY2_double_click_handler	5
../Core/Src/main.c:341:6:KEY2_long_press_start_handler	1
../Core/Src/main.c:345:6:KEY3_single_click_handler	5
../Core/Src/main.c:355:6:KEY3_double_click_handler	5
../Core/Src/main.c:362:6:KEY3_long_press_hold_handler	2
../Core/Src/main.c:368:6:KEY3_release_handler	3
../Core/Src/main.c:374:6:KEY4_single_click_handler	5
../Core/Src/main.c:391:6:KEY4_double_click_handler	4
../Core/Src/main.c:400:6:KEY4_long_press_start_handler	3
../Core/Src/main.c:410:9:read_button_gpio	5
../Core/Src/main.c:426:6:Machine_Start	8
../Core/Src/main.c:472:6:First_Menu	5
../Core/Src/main.c:504:6:Second_Menu	8
../Core/Src/main.c:553:6:Volume_Control	2
../Core/Src/main.c:567:6:Song_Display	5
../Core/Src/main.c:599:6:timer_5ms_interrupt_handler	1
../Core/Src/main.c:610:5:main	5
../Core/Src/main.c:706:6:SystemClock_Config	4
../Core/Src/main.c:757:6:Error_Handler	1
